{
  "name": "<%= kebabRepoName %>",
  "version": "1.0.0",
  "description":  "<%- description %>",
  "main": "server.js",
  "scripts": {
    "test": "lab -a code -l -L -n eslint",
    "test-cov-html": "lab -a code -l -L -n eslint -r html -o coverage.html",
    "start": "node server.js",
    "deploy:staging": "shipit staging deploy",
    "deploy:production": "shipit production deploy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/<%= user %>/<%= repo %>.git"
  },
  "keywords": [],
  "author": "<%- author %>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/<%= user %>/<%= repo %>/issues"
  },
  "homepage": "https://github.com/<%= user %>/<%= repo %>",
  "engines": {
    "node": ">=4.0.0"
  },
  "devDependencies": {
    "code": "^3.0.2",
    "eslint": "^3.3.1",
    "eslint-config-hapi": "^10.0.0",
    "eslint-plugin-hapi": "^4.0.0",
    "eslint-plugin-node": "^2.0.0",
    "lab": "^11.0.1",
    "shipit": "^1.0.2",
    "shipit-deploy": "^2.2.0"
  },
  "dependencies": {
    "agenda": "^0.9.0",
    "async": "^2.0.1",
    "boom": "^3.2.2",
    "chairo": "^2.2.1",
    "chalk": "^1.1.3",
    "dogwater": "^2.1.0",
    "get-env": "^0.4.0",
    "glue": "^3.4.0",
    "hapi": "^14.2.0",
    "hapi-auth-bearer-token": "^4.2.1",
    "joi": "^9.0.4",
    "labbable": "^1.1.0",
    "lodash": "^4.15.0",
    "sails-mongo": "^0.12.1",
    "waterline": "^0.12.2"
  }
}
